{
  "camera": {
    "fps": 9,
    "reconnect_seconds": 3
  },

  "alarm": {
    "enabled": true,
    "temperature_limit": 40.0,
    "use_max_temperature": true
  },

  "nuc": {
    "auto_enabled": true,
    "interval_seconds": 300
  },

  "focus": {
    "default_focus_mm": 1000,
    "coarse_step_mm": 1000,
    "fine_step_mm": 100
  },

  "display": {
    "palette": "temperature",
    "default_zoom": 100
  }
}